# java_webapp_with_reactjs

./: .gitignore  package-lock.json  package.json  pom.xml  readme.md  webpack.config.js
src/main/java/sample/webapp/filters/: AuthFilter.java
src/main/java/sample/webapp/servlets/: AuthServiceServlet.java  ViewServlet.java
src/main/jsx/: configureStore.jsx  index.jsx
src/main/jsx/components/: HomeComponent.jsx  Loading.jsx  LoginComponent.jsx  NotFound.jsx
src/main/jsx/containers/: HomeContainer.jsx  LoginContainer.jsx
src/main/jsx/store/: auth.jsx  authReducer.jsx  rootReducer.jsx  types.jsx
src/main/jsx/utils/: authService.jsx  myutils.jsx  requestUtils.jsx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: login.css  main.css
